.ant-btn{
  margin-right: 10px;
}
#root {
  .ant-card-bordered{
    margin-top: 10px;
  }
  .ant-card {
    margin-top: 10px;
  }
  .vertical-center {
    text-align: center;
    white-space: nowrap;
  }
  .ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
}
