.logo {
  height: 90px;
  padding-left: 20px;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  background-color: #002140;
  width: 100%;
  cursor: pointer;
  img {
    height: 35px;
  }
  h1 {
    font-size: 20px;
    margin: 0 0 0 10px;
    vertical-align: middle;
    color: #fff;
  }
}
