.container{
  margin: 0;
  padding: 0;
  min-width: 1000px;
  height: calc(100vh);
  .nav-left{
    height: calc(100vh);
    background-color: #001529;
  }
  .main{
    height: calc(100vh);
  }
  .content{
    position: relative;
    padding: 20px;
    background-color: #eaeaea;
    //color: #fff;
  }
}
